# SpringBootAwsS3

./: README.md  pom.xml
src/main/java/com/example/aws/: SpringBootAwsS3Application.java
src/main/java/com/example/aws/config/: AwsS3Config.java
src/main/java/com/example/aws/controller/: AwsS3Controller.java
src/main/java/com/example/aws/dto/: FileDetailsDto.java
src/main/java/com/example/aws/service/: S3Service.java
src/main/java/com/example/aws/service/impl/: S3ServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/test/java/com/example/aws/: SpringBootAwsS3ApplicationTests.java
